FROM php:7.0-fpm

COPY ./php.ini /usr/local/etc/php/

RUN buildDeps="libpq-dev libzip-dev libicu-dev zlib1g-dev libfreetype6-dev libjpeg62-turbo-dev libpng12-dev libmcrypt-dev" && \
    apt-get update && \
    apt-get install -y $buildDeps --no-install-recommends && \
    rm -rf /var/lib/apt/lists/* && \
    docker-php-ext-install \
        pdo \
        pdo_mysql \
        pdo_pgsql \
        mysqli \
        pgsql \
        sockets \
        intl \
        zip \
        mcrypt \
    && docker-php-ext-install -j$(nproc) iconv \
    && docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ \
    && docker-php-ext-install -j$(nproc) gd

$XDEBUG_INSTALL

RUN apt-get update && apt-get install -y nano \
    curl \
    git

ADD . /var/www/bbc-news

RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" && \
    php composer-setup.php --install-dir=/usr/bin --filename=composer && \
    php -r "unlink('composer-setup.php');"

RUN usermod -u $USER_ID www-data
RUN chown -R www-data:www-data /var/www

WORKDIR /var/www/bbc-news

CMD ["php-fpm"]