version: "2"

services:
    bbc-nginx:
      build:
        context: ./docker/nginx
        dockerfile: Dockerfile
      container_name: "bbc_nginx"
      image: nginx:latest
      ports:
        - "$NGINX_PORT:80"
      links:
        - bbc-news-app
      volumes:
        - ./:/var/www/bbc-news
        - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
        - ./docker/nginx/nginx.conf:/etc/nginx/nginx.conf

    bbc-news-app:
      build:
        context: ./docker/app
        dockerfile: Dockerfile
      container_name: "bbc_app"
      image: bbc-news:latest
      volumes:
        - ./:/var/www/bbc-news
      ports:
        - "9000:9000"
      links:
        - bbc-db
      hostname: bbc_news
      domainname: bbc_news

    bbc-db:
      image: mysql:latest
      container_name: "bbc_db"
      ports:
        - "3307:3307"
      volumes:
        - ./docker/db/my.cnf:/etc/mysql/my.cnf
      hostname: db
      domainname: db
      env_file: ./docker/db/db.env