server {
    server_name _;
    root /var/www/bbc-news/web;

    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /app.php/$1 last;
    }

    location ~ ^/(index|app|app_dev|config)\.php(/|$) {
        fastcgi_pass bbc-news-app:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    error_log /dev/stdout;
    access_log /dev/stdout;
}